#Grails Metadata file
#Tue Apr 17 12:43:26 CEST 2012
app.grails.version=2.0.3
app.name=bootstrap-file-upload
plugins.jquery=1.7.1
plugins.jquery-ui=1.8.15
plugins.resources=1.1.6
plugins.tomcat=2.0.3
plugins.twitter-bootstrap=2.0.2.25
